
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyamJqZGthZGxkZHdqeHludmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjE1MzgsImV4cCI6MjA1NTE5NzUzOH0.lmprBjLueZhuasOSuGMv5eFJ_fHyYOWfzXtg5TMjKKs
VITE_SUPABASE_URL=https://rrjbjdkadlddwjxynvfl.supabase.co